# P42XamarinKnowledge

./: .gitignore  P42XamarinPrism.sln
P42XamarinPrism/P42XamarinPrism/: App.xaml  App.xaml.cs  P42XamarinPrism.csproj
P42XamarinPrism/P42XamarinPrism.Android/: MainActivity.cs  P42XamarinPrism.Android.csproj
P42XamarinPrism/P42XamarinPrism.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
P42XamarinPrism/P42XamarinPrism.Android/Resources/: Resource.designer.cs
P42XamarinPrism/P42XamarinPrism.Android/Resources/values/: Strings.xml
P42XamarinPrism/P42XamarinPrism.iOS/: AppDelegate.cs  Info.plist  Main.cs  P42XamarinPrism.iOS.csproj
P42XamarinPrism/P42XamarinPrism.iOS/Properties/: AssemblyInfo.cs
P42XamarinPrism/P42XamarinPrism/Services/: HelloWorldService.cs
P42XamarinPrism/P42XamarinPrism/Services/Interfaces/: IHelloWorldService.cs
P42XamarinPrism/P42XamarinPrism/ViewModels/: MainPageViewModel.cs  ViewAViewModel.cs  ViewBViewModel.cs  ViewModelBase.cs
P42XamarinPrism/P42XamarinPrism/Views/: MainPage.xaml  MainPage.xaml.cs  ViewA.xaml  ViewA.xaml.cs  ViewB.xaml  ViewB.xaml.cs
